body, html{
    margin:0;
    padding:0;
}
:root{
    --background-color: #0782c9;
}
body{
    background-color: white;
    font-family: "Playfair Display",sans-serif, system-ui;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 250px;
    width: 100vw;
    
}
header{
    width: 100%;
}
.header-background{
    height: 100dvh;
    background-color: var(--background-color);
    transform: skewX(-60deg) translateX(-60%);
    animation: showOpacity 0.5s 0.3s ease-in;
}
.header-content{
    position: absolute;
    max-height: 1050px;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-img-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-height: 100%;
}
.header-img-container img{
    height: 50vh;
}
.header-title{
    font-size: calc(24px + 2vw);
    color: white;
    text-shadow: -1px 1px 4px rgba(66, 68, 90, 1);
    animation: showOpacity 0.5s 0.3s ease-in;
    animation-fill-mode: backwards;
    position: absolute;
    align-self: center;
}
.text-title{
    font-weight: 400;
    font-size: calc(20px + 1vw);
    margin: 0;
    color: black;
}
.header-text{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px 0;
    background-color: #faf9f9;
    padding: 40px 30px;
    gap: 20px;
    color: rgba(0, 0, 0, 0.801);
    -webkit-box-shadow: 0px 0px 34px -19px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 34px -19px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 34px -19px rgba(66, 68, 90, 1);
}
.header-info{
    font-size: calc(8px + 1vw);
}
.link-list{
    align-self: flex-end;
    margin-top: auto;
}
.icon {
    width: 50px;
    margin: 5px;
}
main{
    padding: 0 80px;
}
.main-header{
    font-size: 2.3rem;
    font-weight: 600;
}
.info div {
    height: min-content;
}
.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
    gap: 48px;
}
.card{
    border: 1px solid black;
    text-align: justify;
}
.card-img{
    width: 100%;
}
.card-text{
    padding: 20px;
}
.title-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: calc(16px + 1vw);
    font-weight: 500;
    margin-bottom: 10px;
}
.card-link-list img{
    width: 25px;
    margin: 5px;
}
.footer{
    min-height: 700px;
    width: 100vw;
    background-color: var(--background-color);
}
.footer-container{
    padding: 50px 80px;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 1.8rem;
    color: white;
}
.footer-title{
    font-size: 2.4rem;
    font-weight: 500;
}
.footer-text{
    display: flex;
    flex-direction: column;
    font-size: calc(14px + 1vw);
    gap: 50px;
}
.footer-text img {
    width: 50px;
}
.footer-img{
    width: 600px;
    height: auto;
    object-fit: contain;
}
.info{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

@keyframes showOpacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@media (max-width: 1430px) {
    body{
        gap: 50px;
    }
    main{
        padding: 20px;
    }
    .header-background{
        height: 100dvh;
        width: 100%;
        transform: none;
    }
    .header-img-container{
        margin:0 40px;
    }
    .header-img-container img {
        width: 50vw;
        height: auto;
    }
    .card-list{
        grid-template-columns: 1fr;
    }
    .card{
        padding: 20px;
    }
    .header-content{
        flex-direction: column;
        align-items: center;
    }
    .header-text{
        margin-top: 0;
        padding: 20px 20px;
        gap: 10px
    }
    .footer-container{
        flex-direction: column;
        padding: 20px 20px;
    }
    .footer-list{
        align-self: center;
    }
    .footer-img{
        width: 100%;
    }
     .icon {
        width: 30px;
    }

}

